# HomeControl

./: HomeControl.sln
HomeControl/: GlobalSuppressions.cs  HomeControl.csproj  HomeControl.xml  Program.cs  Startup.cs  appsettings.json  stylecop.json
HomeControl/Controllers/: ApiController.cs  Devices.cs  HomeController.cs  Lights.cs  Rooms.cs  Sensors.cs  Switches.cs
HomeControl/Models/: ErrorViewModel.cs
HomeControl/Properties/: launchSettings.json
HomeControl/Views/: _ViewImports.cshtml
HomeControl/Views/Shared/: _Layout.cshtml
notes/: object structures.txt
